oauth.consumerKey=WCOQMLxq6BbWd3A4c3nfmLNEd
oauth.consumerSecret=Wa3kkzw8CfPFTxe2qk4pjawc1VZoH9FUHU4pCdaKg7cMUSDsKR
oauth.accessToken=2271795241-ehk0r1mMZze6WPWQMvuDOHOXG2d60jogZJuUrlQ
oauth.accessTokenSecret=kz9QV5Qw9e3RddakDALT6UveVlznDF8ZBfFxb8WMkR66i
